src/ExcelFileNumberToName/Views/MainWindow.xaml

<Window
    x:Class="ExcelFileNumberToName.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:ExcelFileNumberToName.Resources"
    xmlns:viewmodels="clr-namespace:ExcelFileNumberToName.ViewModels"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,10"
            Header="{x:Static resources:Strings.ExaminationSetting}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,5,5,5" Text="{x:Static resources:Strings.Preset}" />
                    <ComboBox
                        Width="400"
                        Margin="5,5,10,5"
                        ItemsSource="{Binding PresetList}"
                        SelectedItem="{Binding Preset}">
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="SelectionChanged">
                                <bh:InvokeCommandAction Command="{Binding CommandPresetChange}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,5,5,5" Text="{x:Static resources:Strings.ExaminationFileKeyword}" />
                    <TextBox
                        Width="343"
                        Margin="5,5,10,5"
                        Text="{Binding ExaminationFileKeyword}" />
                </StackPanel>
                <TextBlock Margin="10,5,10,5" Text="{x:Static resources:Strings.ExaminationTarget}" />
                <DataGrid
                    Height="150"
                    Margin="10,5,10,5"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ExaminationTargetList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sheet}" Header="{x:Static resources:Strings.Sheet}" />
                        <DataGridTextColumn Binding="{Binding Cell}" Header="{x:Static resources:Strings.Cell}" />
                        <DataGridTextColumn Binding="{Binding Memo}" Header="{x:Static resources:Strings.Memo}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,10"
            Header="{x:Static resources:Strings.ExaminationFile}">
            <StackPanel>
                <Grid>
                    <ListBox
                        Height="200"
                        Margin="10,5,10,5"
                        AllowDrop="True"
                        ItemsSource="{Binding ExaminationFileList}">
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="PreviewDragOver">
                                <prism:InvokeCommandAction Command="{Binding CommandExaminationFilePreviewDragOver}" />
                            </bh:EventTrigger>
                            <bh:EventTrigger EventName="Drop">
                                <prism:InvokeCommandAction Command="{Binding CommandExaminationFileDrop}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </ListBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        Text="{x:Static resources:Strings.MessageGuideDragAndDrop}"
                        TextAlignment="Center"
                        Visibility="{Binding ExaminationFileGuideVisibility, Converter={StaticResource BoolVisibilityConverter}}">
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="PreviewDragOver">
                                <prism:InvokeCommandAction Command="{Binding CommandExaminationFilePreviewDragOver}" />
                            </bh:EventTrigger>
                            <bh:EventTrigger EventName="Drop">
                                <prism:InvokeCommandAction Command="{Binding CommandExaminationFileDrop}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </TextBlock>
                </Grid>
                <Button
                    Margin="10,5,10,5"
                    Command="{Binding CommandClearExaminationFile}"
                    Content="{x:Static resources:Strings.ClearExaminationFile}" />
            </StackPanel>
        </GroupBox>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Command="{Binding CommandExamination}"
            Content="{x:Static resources:Strings.ExecuteExamination}"
            IsEnabled="{Binding IsOperationEnable}" />

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            Header="{x:Static resources:Strings.ExaminationResult}">
            <DataGrid
                Margin="10,5,10,5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding ExaminationResultList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding File}" Header="{x:Static resources:Strings.File}" />
                    <DataGridTextColumn Binding="{Binding Sheet}" Header="{x:Static resources:Strings.Sheet}" />
                    <DataGridTextColumn Binding="{Binding Cell}" Header="{x:Static resources:Strings.Cell}" />
                    <DataGridTextColumn Binding="{Binding Memo}" Header="{x:Static resources:Strings.Memo}" />
                    <DataGridTextColumn Binding="{Binding Number}" Header="{x:Static resources:Strings.Number}" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static resources:Strings.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right" Text="{Binding Title}" />
            <TextBlock HorizontalAlignment="Right" Text="{Binding Copyright}" />
            <TextBlock HorizontalAlignment="Right">
                <Hyperlink
                    Command="{Binding CommandOpenUrl}"
                    CommandParameter="https://github.com/overdrive1708/ExcelFileNumberToName"
                    Cursor="Hand">
                    <TextBlock Text="{x:Static resources:Strings.MessageOpenProjectUrl}" />
                </Hyperlink>
            </TextBlock>
            <Grid Margin="0,10,0,10">
                <ProgressBar
                    Maximum="{Binding ProgressMaximum}"
                    Minimum="0"
                    Value="{Binding ProgressValue}" />
                <TextBlock
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ProgressMessage}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
